ktor {
    deployment {
        port = 8061
        port = ${?PORT}
        rootPath = "/tms-utbetalingsoversikt-api"
    }

    application {
        modules = [no.nav.tms.utbetalingsoversikt.api.config.BootstrapKt.mainModule]
    }
}
